EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test.Android/BurgerMenu/fitsSystemWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:widget="clr-namespace:Android.Widget;assembly=Mono.Android" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             x:Class="EcoBlocApp_test.Droid.BurgerMenu.Page1">
    <resources>

        <style name="AppTheme" 
               parent="Theme">
            <item name="colorPrimary">#
            </item>
            <item name="colorPrimaryDark">#
            </item>
            <item name="colorAccent">#
            </item>
        </style>
    </resources>

    <androidx.drawerlayout.widget.DrawerLayout
   <LinearLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</LinearLayout>
       <!-- This LinearLayout represents the contents of the screen  -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
        </LinearLayout>
        <!-- The ActionBar displayed at the top -->
        <LinearLayout
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>

        <!-- The navigation drawer that comes from the left -->
            <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
            <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view" />
        </androidx.drawerlayout.widget.DrawerLayout>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>