EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/BurgerMenu/FlyOutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoBlocApp_test.Views.BurgerMenu"
             x:Class="EcoBlocApp_test.Views.BurgerMenu.FlyOutMenuPage"
             Padding="0,40,0,0"
            BackgroundColor="Transparent"
             Title="Personal Organiser"  BackgroundImageSource="gradient.jpg" >


    <ContentPage.BindingContext>
        <local:FlyOutVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            
            
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout >
                <Label Text="EcoBloc" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TranslationY="50" TextColor="Black"/>
                <Image Source="logo.png" HorizontalOptions="CenterAndExpand" HeightRequest="250"/>
                <Label Text="{Binding Inform}" HorizontalOptions="Center" FontSize="20" FontAttributes="Italic" TextColor="Black" HeightRequest="100" TranslationY="-40"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Center" WidthRequest="300" TranslationY="-50" >

                </BoxView>
            </StackLayout>
           
        <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{Binding FlyOutItems }">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding Icon}" Aspect="AspectFit"  Grid.Column="0"/>
                                <Label  Grid.Column="1"  Text="{Binding Title}" IsVisible="{Binding Visable}" IsEnabled="{Binding Enabled}" TextColor="Black" FontAttributes="Bold" FontSize="18" />
                                
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </Grid>
</ContentPage>