EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/BurgerMenu/FlyOutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoBlocApp_test.Views.BurgerMenu"
             x:Class="EcoBlocApp_test.Views.BurgerMenu.FlyOutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Personal Organiser"
             >

    <ContentPage.BindingContext>
        <local:FlyOutVM/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Image Source="logo.png" HorizontalOptions="Start"/>
        <Label Text="{Binding Welcome}" HorizontalOptions="Center"/>
        <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{Binding FlyOutItems }">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="home.png" Aspect="AspectFit" Grid.Column="0"/>
                            <Label  Grid.Column="1" Text="{Binding Title}" IsVisible="{Binding Visable}" IsEnabled="{Binding Enabled}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>