EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/BurgerMenu/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:EcoBlocApp_test.Views" xmlns:local1="clr-namespace:EcoBlocApp_test.Views"
            
             x:Class="EcoBlocApp_test.Views.BurgerMenu.MainTabbedList"
            Title="EcoBloc">
    
    <ContentPage Title="Tab1">
        <Grid>
            <StackLayout x:Name="NewsFeed">
                <Label Text="color"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="5"/>
                </Label>

            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Tab2">
        <Grid>
            <StackLayout x:Name="MapView">
                <Label Text="color"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="5"/>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Tab3">
        <Grid>
            <StackLayout x:Name="Information_Center">
                <Label Text="color"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="5"/>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage>

                <TabbedPage.ItemTemplate>
    <DataTemplate>
        <ContentPage Title="{Binding TabbName}">
                <StackLayout Padding="10"
                         BackgroundColor="#25d366">
                         <Label Text="{Binding , StringFormat='High:{0}'}"/>
                    <Label Text="{Binding , StringFormat='Forecast: {0}'}"/>

                      
    <StackLayout>       
    <local:NewsFeed/>
    <local:MapView/>
    <local:Information_Center />
</StackLayout>
                       

    