EcoBloc/EcoBloc/EcoBloc/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Eco_Bloc_App.Views.Map">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <maps:Map x:Name="map" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Button Text="Log" HorizontalOptions="Center" CornerRadius="25" Grid.Row="2" Grid.Column="0"/>
        <Button Text="Create" HorizontalOptions="Center" CornerRadius="25" Grid.Row="3" Grid.Column="0"/>
        <Button Text="Report" HorizontalOptions="Center" CornerRadius="25" Grid.Row="4" Grid.Column="0"/>
        <Button Text="Home" HorizontalOptions="Center" CornerRadius="25" Grid.Row="6" Grid.Column="0"/>
        <Button Text="Map" HorizontalOptions="Center" CornerRadius="25" Grid.Row="6" Grid.Column="1"/>
        <Button Text="Info" HorizontalOptions="Center" CornerRadius="25" Grid.Row="6" Grid.Column="2"/>
    </Grid>
    
</ContentPage>