App1/App1/App1/cameraPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
      <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

<Grid.RowDefinitions>  
    <RowDefinition Height="*" />  
    <RowDefinition Height="250" />  
  </Grid.RowDefinitions>  
  <Grid.ColumnDefinitions>  
    <ColumnDefinition Width="*" />  
  </Grid.ColumnDefinitions>  
  <local:CameraPreview  
    Grid.Row="0"  
    Grid.Column="0"  
    Camera="Rear"  
    HeightRequest="300"  
    HorizontalOptions="FillAndExpand"  
    VerticalOptions="FillAndExpand"  
    WidthRequest="400"  
  />  
  <frame  
    Grid.Row="0"  
    Grid.Column="0"  
    BackgroundColor="Transparent"  
    BorderColor="White"  
    HeightRequest="100"  
    HorizontalOptions="Center"  
    VerticalOptions="Center"  
    WidthRequest="200"  
  />  
  
  <StackLayout  
    Grid.Row="1"  
    Grid.Column="0"  
    BackgroundColor="Black"  
    Orientation="Vertical"  
  >  
    <label  
      FontSize="Title"  
      HorizontalOptions="CenterAndExpand"  
      Text="Add Card"  
      TextColor="White"  
    />  
    <label  
      FontSize="Large"  
      HorizontalOptions="CenterAndExpand"  
      Text="Position your card in the frame"  
      TextColor="White"  
    />  
  </StackLayout>  
</Grid