EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/ViewModels/SustainablePractices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformationCenter.SustainablePractices">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Sustainable Practices" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Sustainable Living"
               VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label TextColor="Black">
                <Label.Text>
                    Sustainable living is the practice of reducing your demand for natural resources by making sure that you replace what you use to the best of your ability. Sometimes that can mean not choosing to consume a product that is made using practices that don’t promote sustainability, and sometimes it means changing how you do things so that you start becoming more of an active part of the cycle of life.
                </Label.Text>
            </Label>
            <Image Source="sustainability1.png"/>
            <Label Text="Sustainable Practices" FontSize="Medium" FontAttributes="Bold"/>
            <Label TextColor="Black">
                <Label.Text>
                 Adapting to a sustainable lifestyle can also be financially beneficial as it promotes cutting down on excessive and unnecessary costs. Listed down below are some of the most achievable and cost-effective practices:  
                </Label.Text>
            </Label>
            <Label Text="&#x2022; Avoid using and buying disposable items i.e carrier plastic bags and plastic straws"/>
            <Label Text="&#x2022; Support renewable energy"/>
            <Label Text="&#x2022; Be water wise"/>
            <Label Text="&#x2022; Unplug electronics and turn lights out when leaving a room"/>
            <Label Text="&#x2022; Exercise recycling and reusing reusable waste"/>
            <Label Text="&#x2022; Grow a garden/ mini garden"/>
            <Label Text="&#x2022; Donate items and material you no longer need instaed of throwing it away"/>


        </StackLayout>
    </ScrollView>
</ContentPage>