EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/Directory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.Directory"
             Title="Directory" BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10"  >
                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" >

                <StackLayout>
                    <Label Text = "Cape E-Waste" HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>

                        <Label  FontAttributes = "Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray" >

                    <Label.Text >
                        Unit B29
                       Brackenrite Business Park
                       Brackenrite Avenue
                       capee-waste.co.za
                       +27 21 987 7133
                       capeewaste@mweb.co.za
                    </Label.Text>
                    </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text="Enviromental Monitoring Group"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                10 Nuttal Rd
                                7925
                                Observatory
                                +27 21 448 2881
                                info@emg.org.za
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text="Intergrated Waste Exchange(City of Cape Town)"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                wastewise.user@capetown.gov.za
                                +27 860 103 089
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text="Kommetjie Environmental Awareness Group"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                committee@kommetjie.org
                                www.kommetjie.org
                               KEAG Kommetjie Environmetnal Awareness Group (Facebook)
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text = "SA Environment Project"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                Unit B15
                                  Waverley Court
                             7 Kotzee Rd
                              Mowbray
                              www.saep.org
                              +27 21 447 3610
                             info@saep.org
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>