EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/Directory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.Directory"
             Title="Directory" BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10"  >
                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" >

                <StackLayout>
                    <Label Text = "Cape E-Waste" HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>

                        <Label  FontAttributes = "Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray" >

                    <Label.Text >
                        Unit B29
                       Brackenrite Business Park
                       Brackenrite Avenue
                       capee-waste.co.za
                       
                       
                    </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="+27 21 987 7133"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="capeewaste@mweb.co.za"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text="Enviromental Monitoring Group"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                10 Nuttal Rd
                                7925
                                Observatory
                                
                                
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="+27 21 448 2881"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="info@emg.org.za"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text="Intergrated Waste Exchange(City of Cape Town)"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                needs to be removed
                                
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="+27 860 103 089"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="wastewise.user@capetown.gov.za"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text="Kommetjie Environmental Awareness Group"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                committee@kommetjie.org
                               KEAG Kommetjie Environmetnal Awareness Group (Facebook)
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text=" www.kommetjie.org"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" BackgroundColor="LightGreen" Margin="10" TranslationY="-10" >
                    <StackLayout>
                        <Label Text = "SA Environment Project"  HorizontalTextAlignment="Start" Margin="10" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label  FontAttributes="Italic" HorizontalOptions="End" Margin="10" FontSize="Medium" TextColor="Gray">
                            <Label.Text>
                                Unit B15
                                  Waverley Court
                             7 Kotzee Rd
                              Mowbray
                              
                              
                             
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="+27 21 447 3610"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="www.saep.org"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                           >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>