EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/DumpsiteReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.DumpsiteReportPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Dumpsite Report"
             BackgroundImageSource="background.png">

    



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        


        <Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="10" HasShadow="True"    IsClippedToBounds="False" >
            <ScrollView>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                   
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">

                    <Label Text="Types of waste at site:" Padding="5" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Rubble}"/>
                        <Label Text="Rubble" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Ewaste}"/>
                        <Label Text="Ewaste" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Plastic}"/>
                        <Label Text="Plastic" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Mixture}"/>
                        <Label Text="Mixture" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>

                    </StackLayout>

                    <StackLayout>
                     <Button Text="Locate the Dumpsite" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding GetLocationCommand}"/>
                    <Label Text="Upload an image:" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="Upload" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding GetImageCommand}"/>
                    <Image Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" HeightRequest="200" WidthRequest="300" Aspect="AspectFit" Grid.Column="0" Grid.ColumnSpan="2" />

                    </StackLayout>
                    <Label Text="Comment:" Grid.Row="4" Grid.Column="0"/>
                    <Entry  Text="{Binding Comment}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    



                </Grid>

   
            </ScrollView>

        </Frame>



        <Button Text="Report" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"   CornerRadius="25" BackgroundColor="#25d366" Command="{Binding ReportCommand}"/>
        <Button Text="Cancel" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"   CornerRadius="25" BackgroundColor="#25d366" Command="{Binding CancelCommand}"/>
       
        


    </Grid>

</ContentPage>
