EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/DumpsiteReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.DumpsiteReportPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Dumpsite Report"
             BackgroundImageSource="gradient.jpg">

    



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        


        <Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="10" HasShadow="True"    IsClippedToBounds="False" >
            <ScrollView>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Text="Pick Location" TextTransform="None" BackgroundColor="#25d366" FontAttributes="Bold" FontSize="Medium" Margin="30,10,30,10"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="25"  Command="{Binding GetLocationCommand}"/>
                    <CheckBox IsChecked="{Binding Checked}" IsEnabled="False" IsVisible="True" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>
                    <Label Text="Upload an image:"  TextColor="Gray" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="Upload" Grid.Row="1" BackgroundColor="#25d366" TextTransform="None" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding GetImageCommand}"/>
                    <Image Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" HeightRequest="200" WidthRequest="300" Aspect="AspectFit" Grid.Column="0" Grid.ColumnSpan="2" />

                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                        <Label Text="Types of waste at site:" Padding="5" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Rubble}"/>
                        <Label Text="Rubble" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Ewaste}"/>
                        <Label Text="Ewaste" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Plastic}"/>
                        <Label Text="Plastic" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding Mixture}"/>
                        <Label Text="Mixture" Padding="5" HorizontalOptions="End" FontSize="17" FontAttributes="Bold"/>

                    </StackLayout>

                    </StackLayout>

                    <Frame Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" BorderColor="ForestGreen" VerticalOptions="Center" HasShadow="False" >
                    <StackLayout  >
                        <Label Text="Comment:"  Grid.Row="4" Grid.Column="0" TextColor="Gray" FontSize="20"/>
                    <Entry  Text="{Binding Comment}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </StackLayout>
                    </Frame>


                </Grid>

   
            </ScrollView>

        </Frame>



        <Button Text="Report" Grid.Row="1" TextTransform="None" FontAttributes="Bold" Grid.Column="0" FontSize="Medium" HorizontalOptions="FillAndExpand"  Margin="15" CornerRadius="25" BackgroundColor="#25d366" Command="{Binding ReportCommand}"/>
        <Button Text="Cancel" Grid.Row="1" TextTransform="None" FontAttributes="Bold" Grid.Column="1" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="15"  CornerRadius="25" BackgroundColor="#25d366" Command="{Binding CancelCommand}"/>
       
        


    </Grid>

</ContentPage>
