EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/EventLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.EventLogPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Event Log">

    <ContentPage.BindingContext>
        <local:LogViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       


        <ListView Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <Grid HeightRequest="300">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="logo.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"/>

                                <StackLayout Orientation="Horizontal" Spacing="50" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding NameOfEvent}" BackgroundColor="Transparent" FontSize="Medium"/>
                                <Label Text="Participants:" BackgroundColor="Transparent" FontSize="Medium"/>
                                <Label Text="{Binding NumberOfParticipants}" BackgroundColor="Transparent" FontSize="Medium"/>
                                </StackLayout>

                            </Grid>
                                

                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>