EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/EventJoinedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="EcoBlocApp_test.Views.EventJoinedPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Event Joined">
    

    
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="All Events" Grid.Row="0" Grid.Column="0" />

                <Button  Text="My Events" Grid.Row="0" Grid.Column="1"/>

                <Button  Text="Joined Events" Grid.Row="0" Grid.Column="2"/>


            </Grid>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Community Park Clean-up</x:String>
                        <x:String>Recycling Workshop</x:String>
                        <x:String>Soccer Field Clean-up</x:String>
                        <x:String>eWaste clean-up</x:String>
                        <x:String>Dumpsite clean-up</x:String>

                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


    

</ContentPage>