EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/EventLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.EventLogPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Event Log" BackgroundImageSource="gradient.jpg">

    <ContentPage.BindingContext>
        <local:LogViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid BackgroundColor="Transparent">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackLayout>
        <Frame BackgroundColor="LightBlue" HeightRequest="250" HorizontalOptions="FillAndExpand" Padding="0">
                <Image Source ="clipart3.png" Aspect="AspectFill"/>
            </Frame>
        </StackLayout>
        
        
        
            <Frame BackgroundColor="LightGray" HeightRequest="200" TranslationY="220" HorizontalOptions="FillAndExpand" HasShadow="True"  CornerRadius="10" Margin="10">
                <ScrollView>
                <ListView  ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  RowSpacing="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        
                                    </Grid.ColumnDefinitions>

                                    <Frame  CornerRadius="25" BackgroundColor="LightGreen" HorizontalOptions="Center" >
                                        <StackLayout Orientation="Horizontal"   Spacing="40">
                                            <Label Text="{Binding NameOfEvent}" TextColor="Black" BackgroundColor="Transparent" FontSize="18" FontAttributes="Bold"/>
                                            <Label Text="Participants:" TextColor="Black" BackgroundColor="Transparent" FontSize="18" FontAttributes="Bold"/>
                                            <Label Text="{Binding NumberOfParticipants}" TextColor="Black"   BackgroundColor="Transparent" FontSize="18" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </ScrollView>
            </Frame>
        


    </Grid>
</ContentPage>