EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/EventLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.EventLogPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Event Log">

    <ContentPage.BindingContext>
        <local:LogViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Text="Filter events"/>
            <RadioButton Content="Events near me"/>
        </StackLayout>


        <ListView Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="25" BorderColor="#25d366">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameOfEvent}"/>
                                <Label Text="{Binding NumberOfParticipants}"/>
                            </StackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>