EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/EventJoinedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="EcoBlocApp_test.Views.EventJoinedPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Events Joined"
             BackgroundImageSource="gradient.jpg">
   

    
    <ContentPage.Content>
        <Grid >

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout>
                <Frame BackgroundColor="LightBlue" HeightRequest="250" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source ="clipart3.png" Aspect="AspectFill"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="10,0,10,-50" >
                <Frame BackgroundColor="LightGray" HeightRequest="150" TranslationY="220" HorizontalOptions="FillAndExpand" HasShadow="True"  CornerRadius="10">
                    <ListView Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Frame  CornerRadius="25" BackgroundColor="LightGreen" >
                                            <StackLayout Orientation="Horizontal"  Spacing="50">
                                                <Label Text="{Binding NameOfEvent}" TextColor="Black" BackgroundColor="Transparent" FontSize="18" FontAttributes="Bold"/>
                                                <Label Text="Participants:" TextColor="Black" BackgroundColor="Transparent" FontSize="18" FontAttributes="Bold"/>
                                                <Label Text="{Binding NumberOfParticipants}" TextColor="Black"  Grid.Column="0"  BackgroundColor="Transparent" FontSize="18" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Frame>
            </StackLayout>


        </Grid>
    </ContentPage.Content>


    

</ContentPage>