EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/EventTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.EventTemplate"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Event Details"
            BackgroundImageSource="gradient.jpg">


    <ContentPage.Content>


        <ScrollView>
            <StackLayout  Padding="0" >

                <Grid>
                    <StackLayout >
                        <Frame HasShadow="True" HeightRequest="150" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0">
                            <Image Source ="{Binding DumpsiteImage}" Aspect="AspectFill"  TranslationY="-20"/>
                        </Frame>

                    </StackLayout>
                  
                    <StackLayout Margin="15,100,15,0">
                        <Frame BackgroundColor="White" HeightRequest="370" HorizontalOptions="FillAndExpand" HasShadow="False"  CornerRadius="10">
                            <ScrollView>
                            <StackLayout Orientation="Vertical" Spacing="10">

                                

                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Information about Event" TextColor="Black" FontSize="Title" FontAttributes="Bold" />
                                </StackLayout>

                                <Grid RowSpacing="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <Label Text="Event Name:" FontSize="20"  FontAttributes="Bold"  />
                                            <Label Text="{Binding Name}"    TextColor="Black" FontSize="20" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                                            <Label Text="Creation Date:" FontSize="20"  FontAttributes="Bold" />
                                            <Label Text="{Binding CreationDate}"   TextColor="Black" FontSize="20" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
                                            <Label Text="Reason for Creation:" FontSize="20"  FontAttributes="Bold" />
                                            <Label Text="{Binding Reason}"  TextColor="Black" FontSize="20" HorizontalOptions="FillAndExpand" />

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
                                            <Label Text="Dumpsite Name:" FontSize="20"  FontAttributes="Bold" />
                                            <Label Text="{Binding DumpsiteName}"  TextColor="Black" FontSize="20" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">
                                            <Label Text="Address:" FontSize="20"  FontAttributes="Bold" />
                                            <Label Text="{Binding Address}"  TextColor="Black" FontSize="20" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                    <Label Text="Number is Participants:" FontSize="20"  FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding NumberOfParticipants,Mode=TwoWay}"  TextColor="Black" FontSize="20" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>

                                </Grid>

                            
                           

                                
                            </StackLayout>
                                

                            </ScrollView>
                            
                        </Frame>
                        <StackLayout Margin="20" >
                            <Button Command="{Binding JoinCommand}" TextTransform="None" Text="Join Event" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                                        BackgroundColor="#25d366" CornerRadius="25"/>
                        </StackLayout>
                    </StackLayout>
                   
                </Grid>

            </StackLayout>
        </ScrollView>




    </ContentPage.Content>

</ContentPage>