EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/GeneralInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.GeneralInformation"
             Title="General Information" BackgroundImageSource="Gradient.jpg">
    <ContentPage.Content>
        <StackLayout >

            <StackLayout VerticalOptions="Center"  Padding="20" Margin="20" Orientation="Vertical" Spacing="20">
             <Button Text="Identifying Different Types of Waste"
                     Command="{Binding IDWasteCommand}" HeightRequest="70" 
                     CornerRadius="50" 
                     FontSize="Medium"
                     FontAttributes="Bold" TextColor="White" BackgroundColor="#25d366"/>
        </StackLayout>
            <StackLayout VerticalOptions="Center"  Padding="20" Margin="20" Orientation="Vertical" Spacing="20">
                <Button Text="Disposing Different Types of Waste"
                     Command="{Binding DisposeWasteCommand}" HeightRequest="70" 
                     CornerRadius="50" 
                     FontSize="Medium" 
                     FontAttributes="Bold" TextColor="White" BackgroundColor="#25d366"/>
        </StackLayout>
        <!-- <Button Text="Solid Waste Management"
                                         Command="{Binding WasteManagementCommand}"/> -->
            <StackLayout VerticalOptions="End"  >
                <Frame BackgroundColor="Transparent" TranslationY="120" HeightRequest="300" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source ="clipart2.png" Aspect="AspectFill" />
                </Frame>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>