EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/Information_Center.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.Information_Center"
             Title="Information Center"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels" BackgroundImageSource="Gradient.jpg">

    
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  VerticalOptions="Center" Padding="10" Margin="20" Orientation="Vertical" Spacing="20">
            <Button Text="General Information"
            Command="{Binding GeneralInformationCommand}" HeightRequest="70" 
                    CornerRadius="50" 
                    FontSize="Medium"
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#25d366" />
            </StackLayout>
            <StackLayout  VerticalOptions="Center" Padding="10" Margin="20" Orientation="Vertical" Spacing="20">
            <Button Text="Sustainable Practices"
            Command="{Binding SustainablePracticesCommand}"  HeightRequest="70" 
                    CornerRadius="50" 
                    FontSize="Medium" 
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#25d366"/>
            </StackLayout>
            <StackLayout  VerticalOptions="Center" Padding="10" Margin="20"  Orientation="Vertical" Spacing="20">
            <Button Text="Directory"
            Command="{Binding DirectoryCommand}" HeightRequest="70"
                    CornerRadius="50" 
                    FontSize="Medium"
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#25d366"/>
            </StackLayout>

            <StackLayout VerticalOptions="End"  >
                <Frame BackgroundColor="Transparent" HeightRequest="400" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source ="clipart2.png" Aspect="AspectFill" x:Name="image"/>
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>