EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/InfoPageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.InfoPageTemplate"
             BackgroundColor="LightGreen"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Edit.png" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
        <Grid  VerticalOptions="Center" HorizontalOptions="Center" >
                <ActivityIndicator IsRunning="{Binding Running,Mode=TwoWay}" IsVisible="{Binding ActIndRunning,Mode=TwoWay}" 
                        Color="White"  VerticalOptions="Center" HorizontalOptions="Center" x:Name="ActIndicator_Loading" />
        </Grid>

        <Grid Opacity="50">

            


            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        

        
            <Image x:Name="image" Grid.Row="1"/>

        
        
            <Image x:Name="image2" Grid.Row="2"/>

      


        <Button Text="Take Pic" Grid.Row="3" Margin="20,0,20,5" VerticalOptions="EndAndExpand" Clicked="Button_Clicked" CornerRadius="25" BackgroundColor="#25d366"/>
        <Button Text="Load Pic" Grid.Row="4" Margin="20,0,20,5" VerticalOptions="EndAndExpand" Clicked="Button_Clicked_1" CornerRadius="25" BackgroundColor="#25d366"/>


    </Grid>
        </Grid>
    </ContentPage.Content>




</ContentPage>