EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.LoginPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Eco Bloc">

    <ContentPage.BindingContext>
        <local:LoginPageVM/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="2*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="logo.png"  Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Frame BackgroundColor="#25d366" HasShadow="False" CornerRadius="25">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="Username"/>
                <Entry Text="{Binding UserName}" Placeholder="{Binding PlaceHolder}"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>

                <Label Text="Password"/>
                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="{Binding PlaceHolder}"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
            </StackLayout>
        </Frame>
        <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#25d366" CornerRadius="25"/>
        <Button Command="{Binding RegisterCommand}" Text="Create an account" CornerRadius="25"/>
        <Button Command="{Binding ContinueCommand}" Text="Continue without logging in" BackgroundColor="Transparent"/>
    </StackLayout>

</ContentPage>