EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             x:Class="EcoBlocApp_test.Views.MapView"
             Title="Map">

    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        


        <ContentView Content="{Binding MyMap}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

      

        <Frame  BorderColor="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Transparent" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text = "Create Event" HorizontalOptions="Center" TextColor="White"  BackgroundColor="#25d366" VerticalOptions="Center" CornerRadius="50" Grid.Column="0" Grid.Row="0" Command="{Binding CreateEventCommand}" />
                <Button  Text = "Report" HorizontalOptions="Center" TextColor="White"  BackgroundColor="#25d366" VerticalOptions="Center" CornerRadius="50" Grid.Column="1" Grid.Row="0" Command="{Binding ReportCommand}"/>
                <Button  Text = "Event Log" HorizontalOptions="Center" TextColor="White" BackgroundColor="#25d366" CornerRadius="50" VerticalOptions="Center"  Grid.Column="2" Grid.Row="0" Command="{Binding EventManagerCommand}"/>
                

            </Grid>
            
        </Frame>

        

    </Grid>
    
    
    
    
    
    
</ContentPage>