EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             x:Class="EcoBlocApp_test.Views.MapView"
             Title="Map">

    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        


        <ContentView Content="{Binding MyMap}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>



        <AbsoluteLayout >

            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" x:Name="LabelStatus" FontSize="Medium" FontAttributes="Bold"/>
            <Grid AbsoluteLayout.LayoutBounds="1,1,-1,-1"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              Margin="0,0,10,100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1">

                    
                    <Frame BackgroundColor="Transparent">
                        <Button Text = "Create Event"  TextColor="White"  BackgroundColor="#25d366"  CornerRadius="50" Command="{Binding CreateEventCommand}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuItem1Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2">

                    <Frame BackgroundColor="Transparent" >
                        <Button  Text = "Report"  TextColor="White"  BackgroundColor="#25d366"  CornerRadius="50" Command="{Binding ReportCommand}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem2Tap" Tapped="FloatMenuItem2Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem3">

                    <Frame BackgroundColor="Transparent" >
                        <Button  Text = "Event Log"  TextColor="White" BackgroundColor="#25d366" CornerRadius="50" Command="{Binding EventManagerCommand}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem3Tap" Tapped="FloatMenuItem3Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>

            <Frame BackgroundColor="Gray" CornerRadius="100" HasShadow="True"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
               Margin="10" >
                <Image Source="options.jpg" Aspect="AspectFit" HeightRequest="30"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </AbsoluteLayout>



    </Grid>
    
    
    
    
    
    
</ContentPage>