EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/MarkerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.Marker_detail_page"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             BackgroundColor="#98FB98">


    <ContentPage.Content>


        <ScrollView>
            <StackLayout  Padding="0" >

                <Grid>
                    <StackLayout >
                        <Frame HasShadow="True" HeightRequest="150" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0">
                            <Image Source ="{Binding Image}" Aspect="AspectFill"  TranslationY="-10"/>
                        </Frame>

                    </StackLayout>
                    <StackLayout Margin="15,100,15,0">
                        <Frame BackgroundColor="White" HeightRequest="350" HorizontalOptions="FillAndExpand" HasShadow="False"  CornerRadius="10">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Information about the Business" TextColor="Black" FontSize="Title" FontAttributes="Bold" />
                                </StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Text="Business Name:" FontSize="Small"  FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Name}"    TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="Address:" FontSize="Small"  FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Address}"   TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>

                                    <Label Text="WebsiteLink:" FontSize="Small"  FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Website}"  TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>

                                    <Label Text="Dumpsite Name:" FontSize="Small"  FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding DumpsiteName}"  TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>

                                    <Label Text="Phone Number:" FontSize="Small"  FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding PhoneNumber}"  TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>

                                    <Label Text="About:" FontSize="Small"  FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding About}"  TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>

                                </Grid>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>




    </ContentPage.Content>

</ContentPage>
