EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/My EventTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.My_EventTemplate"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Event Details">

    <ContentPage.BindingContext>
        <local:MyEventTemplateVM/>
    </ContentPage.BindingContext>

    <StackLayout >

        <Label Text="Information about Event:" Padding="5" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Event Name:" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Name}" Padding="5"  FontSize="17" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Creation Date:" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding CreationDate}" Padding="5"  FontSize="17" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Reason for Creation:" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Reason}" Padding="5"  FontSize="17" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="The Dumpsite the event is for:" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding DumpsiteName}" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding DumpsiteImage}" Padding="5"  FontSize="17" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Address" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Address}" Padding="5"  FontSize="17" FontAttributes="Bold"/>

        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Number is Participants:" Padding="5"  FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding NumberOfParticipants}" Padding="5"  FontSize="17" FontAttributes="Bold"/>

        </StackLayout>


        <Button Text="Edit Event" Margin="10" BackgroundColor="#25d366" CornerRadius="50" FontAttributes="Bold"  Command="{Binding EditCommand}"/>

    </StackLayout>
</ContentPage>