EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/MyEventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.MyEventsPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="My Events">

    <ContentPage.BindingContext>
        <local:MyEventsPageViewModel/>
    </ContentPage.BindingContext>
    

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Text="{Binding Name}" Grid.Row="0"/>
        <ListView Grid.Row="1" ItemsSource="{Binding MyEvents}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" BorderColor="#25d366" Margin="10">

                            <StackLayout Orientation="Horizontal" Spacing="50">
                                <Label Text="{Binding NameOfEvent}"/>
                                <Label Text="Participants:"/>
                                <Label Text="{Binding NumberOfParticipants}"/>
                            </StackLayout>

                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

       
    </Grid>
    
</ContentPage>

