EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/NewsArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             x:Class="EcoBlocApp_test.Views.NewsArticle"
             BackgroundColor="Transparent" 
             BackgroundImageSource="gradient.jpg">

   

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="{Binding Picture}" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2"/>

        <Frame Grid.Row="0"  BorderColor="Transparent" BackgroundColor="Transparent" Opacity="100" Grid.RowSpan="2" >
            <Label Text="{Binding Heading}" TextColor="Black" FontSize="Title" FontAttributes="Italic" />

        </Frame>

  
        <Frame Grid.Row="2" Grid.RowSpan="2" TranslationY="-50" Margin="10" CornerRadius="10" HasShadow="True"    IsClippedToBounds="False" >
            <ScrollView>
                <StackLayout>
                    <Label Text="Summary:"/>
                    <Label Text="{Binding Summary}"/>
                    
                </StackLayout>
            </ScrollView>

        </Frame>


        <Button Text="Go to website" Grid.Row="3" Margin="20,0,20,5" VerticalOptions="EndAndExpand" CornerRadius="25" BackgroundColor="#25d366" />

    </Grid>



</ContentPage>