EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.NewsFeed"
             Title="News Feed"
             BackgroundColor="Transparent" 
             BackgroundImageSource="gradient.jpg"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels">

  
    
    
    <ContentPage.Content>
        <StackLayout>
            

            <ListView  ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                          

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                <Frame Grid.Row="0" Grid.RowSpan="2" BorderColor="Transparent" CornerRadius="10" Padding="0" Margin="10" >
                                    <Image  Source="{Binding media}" Aspect="AspectFill"  HeightRequest="150"/>
                                </Frame>
                                    
                                <Frame Grid.Row="1"  BackgroundColor="Transparent" Margin="9" >
                                    <Label Text="{Binding title}" TextColor="Black" FontSize="25" FontAttributes="Bold"  />

                                </Frame>

                            </Grid>

                           

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>