EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/ParticipantsSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.ParticipantsSignUpPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels">

    <ContentPage.BindingContext>
        <local:SignUpPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="Event Participant"
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortName}"
                  IsGroupingEnabled ="True"/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text ="{Binding Title}"
                          Detail="{Binding Subtitle}"
            </DataTemplate>
            </ListView.ItemTemplate>

            <Label Text="Event Name and Details" TextColor
         </ScrollView>
    </ContentPage.Content>
        

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Event name"/>
        </Frame>

        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Label Text="Event details"/>
            <Label Text="Details here"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
            <Label Text="Reasons for joining"/>
            <Entry Placeholder="Give reason here"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
            <Label Text="What can i contribute:"/>
            <RadioButton Content="Waste carrier bags"/>
            <RadioButton Content="Wheelbarrow"/>
            <RadioButton Content="Shovel"/>
            <RadioButton Content="Transport of waste"/>
        </StackLayout>

        <Button Text="Sign Up" Grid.Row="4" Grid.Column="0"/>
        <Button Text="Cancel" Grid.Row="4" Grid.Column="1"/>

    </Grid>
    
</ContentPage>