EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/Recycling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.Recycling" BackgroundColor="LightGray"
             Title="Recycling">


    <ScrollView>
        <StackLayout>
            <Label Text="What is recycling?" FontSize="30" FontAttributes="Bold" Margin="10" Padding="5"/>
            <BoxView HeightRequest="2" BackgroundColor="Black" TranslationY="-25" Margin="10"/>
            <Label TextColor="Black">
                <Label.Text>
Recycling is the process of breaking down and reusing materials that would otherwise be thrown away as trash.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" BackgroundColor="Black" TranslationY="-55" Margin="10"/>
            <Label Text="Why is it important to recycle?" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
            <Label TextColor="Black">
                <Label.Text>
Recycling is one of the best ways for you to have a positive impact both on us and the world in which we live. With recycling, a substantial portion of our waste can be broken down into their original elements and be used to produce new materials.
                </Label.Text>
            </Label>
            <Image Source="recycling.jpg" WidthRequest="300" HeightRequest="200" Margin="20"/>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-280"  Margin="10" />

            <Label Text="Benefits of recycling:"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label TextColor="Black">
                <Label.Text>
It is really important for us to recycle as it has benefits, the biggest benefit being keeping the planet we live in, in a good condition for future generations to come. Listed below are the benefits:
                </Label.Text>
            </Label>

            <Label TextColor="Black">
                <Label.Text>
                &#x2022; saving energy
                &#x2022; saving money
                &#x2022; reducing air and water pollution
                &#x2022; creating jobs
                &#x2022; protecting wildlife, forests and wetlands
                &#x2022; preserving natural resources
                &#x2022; freeing-up space at overfull waste disposal sites
                </Label.Text>
            </Label>
            
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-280"  Margin="10" />

            <Label Text="Re-Usable Waste" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
            <Image Source="reusable.jpg" Margin="20"/>
            <Label TextColor="Black">
                <Label.Text>
Some material i.e plastic bags and containers, some of the construction waste like excess planks and cupboard, if still in a good condition, can be re-used in household. Reusing material is very cost effective and creating something from the material can serve as a great pass-time.
                </Label.Text>
            </Label>



        </StackLayout>
    </ScrollView>
</ContentPage>