EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/Recycling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.Recycling" BackgroundImageSource="gradient.jpg"
             Title="Recycling">


    <ScrollView>
        <StackLayout>
            <Label Text="What is recycling?" FontSize="30" FontAttributes="Bold" Margin="10" Padding="5" TextColor="Black"/>
            <BoxView HeightRequest="2" BackgroundColor="Black" TranslationY="-25" Margin="10"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-40" FontSize="20" FontAttributes="Bold">
                <Label.Text>
Recycling is the process of breaking down and reusing materials that would otherwise be thrown away as trash.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" BackgroundColor="Black" TranslationY="-55" Margin="10"/>
            <Label Text="Why is it important to recycle?" HorizontalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Bold" TranslationY="-40"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-50" FontSize="20" FontAttributes="Bold">
                <Label.Text>
Recycling is one of the best ways for you to have a positive impact both on us and the world in which we live. With recycling, a substantial portion of our waste can be broken down into their original elements and be used to produce new materials.
                </Label.Text>
            </Label>
            <Image Source="recycling.jpg" WidthRequest="300" HeightRequest="200" Margin="20" TranslationY="-50"/>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-30"  Margin="10" />

            <Label Text="Benefits of recycling"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                  HorizontalOptions="Center" 
                   TranslationY="-30"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-40" FontSize="20" FontAttributes="Bold">
                <Label.Text>
It is really important for us to recycle as it has benefits, the biggest benefit being keeping the planet we live in, in a good condition for future generations to come. Listed below are the benefits:
                </Label.Text>
            </Label>



            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-50" FontSize="20" FontAttributes="Bold" Text=" &#x2022; Saving energy"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-70" FontSize="20" FontAttributes="Bold" Text= "&#x2022; Saving money"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-80" FontSize="20" FontAttributes="Bold" Text=" &#x2022; Reducing air and water pollution"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-90" FontSize="20" FontAttributes="Bold" Text=" &#x2022; Creating jobs"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-100" FontSize="20" FontAttributes="Bold" Text= "&#x2022; Protecting wildlife, forests and wetlands"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-110" FontSize="20" FontAttributes="Bold" Text="&#x2022; Preserving natural resources"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-120" FontSize="20" FontAttributes="Bold" Text="&#x2022; Freeing-up space at overfull waste disposal sites"/>
          
            
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-130"  Margin="10" />

            <Label Text="Re-Usable Waste" FontSize="20" TextColor="Black" FontAttributes="Bold" TranslationY="-100" HorizontalOptions="Center"/>
            
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-100" FontSize="20" FontAttributes="Bold">
                <Label.Text>
Some material i.e plastic bags and containers, some of the construction waste like excess planks and cupboard, if still in a good condition, can be re-used in household. Reusing material is very cost effective and creating something from the material can serve as a great pass-time.
                </Label.Text>
                
            </Label>
            <Image Source="reusable.jpg" Margin="20" TranslationY="-100"/>


        </StackLayout>
    </ScrollView>
</ContentPage>