EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.RegisterPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Create an account">

    <ContentPage.BindingContext>
        <local:RegisterPageVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="UserName:" Grid.Row="0" Grid.Column="0" FontSize="Medium"  HorizontalOptions="EndAndExpand" Padding="20"/>
        <Label Text="FirstName:" Grid.Row="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="EndAndExpand" Padding="20"/>
        <Label Text="LastName:" Grid.Row="2" Grid.Column="0" FontSize="Medium" HorizontalOptions="EndAndExpand" Padding="20"/>
        <Label Text="Password:" Grid.Row="3" Grid.Column="0" FontSize="Medium" HorizontalOptions="EndAndExpand" Padding="20"/>
        <Label Text="Re-type Password:" Grid.Row="4" Grid.Column="0" FontSize="Medium" HorizontalOptions="EndAndExpand" Padding="10"/>
        <Label Text="Email:" Grid.Row="5" Grid.Column="0" FontSize="Medium" HorizontalOptions="EndAndExpand" Padding="20"/>



        <Entry Text="{Binding UserName}" Grid.Row="0" Grid.Column="1"  Placeholder="User Name" FontSize="Medium"   HorizontalOptions="StartAndExpand"  TextColor="Black" Keyboard="Text" />
        <Entry Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"  Placeholder="First Name" FontSize="Medium"   HorizontalOptions="StartAndExpand"  TextColor="Black" Keyboard="Text" />
        <Entry Text="{Binding LastName}" Grid.Row="2" Grid.Column="1"   Placeholder="Last Name" FontSize="Medium"   HorizontalOptions="StartAndExpand"  TextColor="Black" Keyboard="Text" />
        <Entry Text="{Binding Password}" Grid.Row="3" Grid.Column="1"  IsPassword="True" Placeholder="Password" FontSize="Medium"   HorizontalOptions="StartAndExpand"  TextColor="Black" />
        <Entry Text="{Binding PasswordCheck}" Grid.Row="4" Grid.Column="1"  IsPassword="True" Placeholder="Confirm Password" FontSize="Medium"   HorizontalOptions="StartAndExpand"  TextColor="Black" />
        <Entry Text="{Binding Email}" Grid.Row="5" Grid.Column="1"  Keyboard="Email" Placeholder="Email" FontSize="Medium"   HorizontalOptions="StartAndExpand"  TextColor="Black" />

        <Label Text="{Binding FieldRequired}" IsVisible="{Binding Check}" Grid.Row="6" Grid.ColumnSpan="2" FontSize="Medium"   HorizontalOptions="CenterAndExpand" TextColor="Red"/>
        <Button Text="Register" Command="{Binding RegisterCommand}" Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="25"/>

    </Grid>

</ContentPage>