EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.UserEditPage"
             Title="Update Profile"
             BackgroundImageSource="gradient.jpg">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="gradient2.jpg" Aspect="AspectFill" Grid.Row="0"/>
        <Image Source="bob2.png" Aspect="AspectFill" Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="-55"/>


        <Frame Grid.Row="1" TranslationY="-100" Margin="10" CornerRadius="10" HasShadow="True"    IsClippedToBounds="False">
            <ScrollView>
                <StackLayout>
                    <Image Source="editing.png" HorizontalOptions="CenterAndExpand" HeightRequest="50"  Grid.Column="0" />
                    <Label Text="User Name"  FontSize="20"  HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="#25d366"/>
                    <Entry Text="{Binding UserName}"   Placeholder="" FontSize="20"   HorizontalOptions="StartAndExpand"   TextColor="Black" Keyboard="Text" WidthRequest="300" />

                    <Label Text="First Name"  FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#25d366" />
                    <Entry Text="{Binding FirstName}"   Placeholder="" FontSize="20"   HorizontalOptions="StartAndExpand"   TextColor="Black" Keyboard="Text" WidthRequest="300"  />

                    <Label Text="Last Name"  FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#25d366"/>
                    <Entry Text="{Binding LastName}"    Placeholder="{Binding PlaceHolder}" FontSize="20"   HorizontalOptions="StartAndExpand"  TextColor="Black" Keyboard="Text" WidthRequest="300" />

                    <Image Source="Email1.png" HorizontalOptions="CenterAndExpand" HeightRequest="50"  Grid.Column="0" />
                    <Label Text="Email"   HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="#25d366"/>
                    <Entry Text="{Binding Email}"   Keyboard="Email" Placeholder="" FontSize="20"   HorizontalOptions="StartAndExpand"   TextColor="Black" WidthRequest="300" />

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  Color="ForestGreen" IsChecked="{Binding CheckPassword}"/>
                        <Label Text="Update password" Padding="5" HorizontalOptions="End" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>
                    <Image Source="password.png" HorizontalOptions="CenterAndExpand" HeightRequest="50"  Grid.Column="0" />
                    <Label Text="Current Password"  FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#25d366"/>
                    <Entry Text="{Binding Password}"   IsPassword="True" Placeholder="" FontSize="20"   HorizontalOptions="StartAndExpand"   TextColor="Black" WidthRequest="300" />

                    <Label Text="New Password"  FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#25d366"/>
                    <Entry Text="{Binding NewPassword}"   IsPassword="True" Placeholder="" FontSize="20"   HorizontalOptions="StartAndExpand"   TextColor="Black" WidthRequest="300" />
                    
                    <Label Text="Re-type Password"  FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#25d366"/>
                    <Entry Text="{Binding NewPasswordCheck}"   IsPassword="True" Placeholder="" FontSize="Medium"   HorizontalOptions="StartAndExpand"   TextColor="Black" WidthRequest="300" />
                  
               
                </StackLayout> 
            </ScrollView>

        </Frame>


        <Button Text="Done" TextTransform="None" FontSize="20" FontAttributes="Bold" TextColor="Black" Padding="0" Grid.Row="1" Margin="50,0,50,20" VerticalOptions="EndAndExpand" CornerRadius="25" BackgroundColor="#25d366" Command="{Binding UpdateCommand}"/>


    </Grid>


</ContentPage>