EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.UserProfilePage">

    <ContentPage.BindingContext>
       
    </ContentPage.BindingContext>
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>



        <BoxView BackgroundColor="#25d366" Grid.Row="1"/>
        
        <BoxView BackgroundColor="#25d366" Grid.Row="0"/>
        <ImageButton Source="Edit.png" Command="{Binding SourceCommand}" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" BackgroundColor="#25d366"/>
        <StackLayout  Grid.Row="1" Padding="0,70,0,0">
            <Label Text="Welcom Bob" TextColor="White" VerticalOptions="End" HorizontalOptions="Center" FontSize="30"/>
           
        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="Start" Padding="0,50,0,0" Margin="20">
            
                <Entry x:Name="EmailEntry" Placeholder="Email Address" />
                <Entry x:Name="PhoneNumberEntry" Placeholder="Phone Number" />
           
        </StackLayout>
        <Image Source="user.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="100" HeightRequest="100" TranslationY="50"/>

    </Grid>
</ContentPage>