EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.UserProfilePage"
             xmlns:local ="clr-namespace:EcoBlocApp_test.ViewModels">

    

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Edit.png" Order="Primary" Command="{Binding SourceCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout  Padding="0" BackgroundColor="LightGray" >
        <Grid>
           
            <StackLayout >
                <Frame BackgroundColor="Transparent" HeightRequest="250" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source ="gradient2.jpg" Aspect="AspectFill"/>
                   
                </Frame>
                <Label Text="Welcome Jack" TextColor="White" FontSize="Large" FontAttributes="Bold" TranslationY="-100" TranslationX="125"/>
            </StackLayout>
            <Image Source="user.png"  VerticalOptions="Center" HorizontalOptions="Center" TranslationY="-120"/>
          
            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="White" HeightRequest="250" TranslationY="120" HorizontalOptions="FillAndExpand" HasShadow="True"  CornerRadius="10">
                    <StackLayout Orientation="Vertical" Spacing="1">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="User Details" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Vertical" Spacing="1">
                                    <Label Text="Email" FontSize="Medium" TranslationY="10" FontAttributes="Bold" TranslationX="150"/>
                                    <Entry  Text="{Binding Email}" Placeholder="{Binding PlaceHolder}" Keyboard="Email" Margin="20,0,20,0" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout Margin="0,10,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand" >
                                    <StackLayout Orientation="Vertical" Spacing="1">
                                        <Label Text="Phone Number" FontSize="Medium" TranslationY="10" FontAttributes="Bold" TranslationX="115"/>
                                        <Entry  Text="{Binding PhoneNumber}"  Placeholder="{Binding PlaceHolder}" IsPassword="True" Keyboard="Email" Margin="20,0,20,0" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

    </StackLayout>
    
</ContentPage>
