EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/WasteTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.WasteTypes"
             Title="Identifying Different Types of Waste" BackgroundColor="LightGray"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels">
    <ScrollView>
        <StackLayout>
            <Label Text="Why is it important to be able to differentiate different types of waste?" TextColor="Black" FontSize="30" FontAttributes="Bold" Margin="10" Padding="5"/>
            <BoxView HeightRequest="2" BackgroundColor="Black" TranslationY="-25" Margin="10"/>


            <!--<Image Source="wasteee.jpg" />-->
            
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-40" FontSize="20" FontAttributes="Bold">
                <Label.Text>
                    Knowing how to identify types of waste in your environment is important because waste should be handled differently and some waste can be very harmful to humans and the environment, i.e hazardous waste. Waste can cause air and water pollution if disposed incorrectly. Rotting garbage is also known to produce harmful gases that mix with the air and can cause breathing problems in people. Since modern humans produce large amounts of waste, most of the waste generated is not biodegradable.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" BackgroundColor="Black" TranslationY="-55" Margin="10"/>
            
            <!--household waste-->
                <Label Text="Household Waste"
                   FontAttributes="Bold"
                   TextColor="Black" TranslationY="-40"
                   FontSize="20" Margin="10" HorizontalOptions="Center"/>
                <Image Source="household.jpg" Margin="10" TranslationY="-60"/>
                <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-80" FontSize="20" FontAttributes="Bold">
                    <Label.Text>
                        This is the typical waste generated in households, it comprises of both recyclable and non-recyclable waste. Household can also have a bit of harmful waste. It is made up of plastic bags, paper bags and cardboards, plastic containers, medicine containers, cans, spoiled food etc.
                    </Label.Text>
                </Label>
                <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-100"  Margin="10" />
            
            <!--Hazardous waste-->
            <Label Text="Hazardous Waste" Margin="10" HorizontalOptions="Center"
                   FontAttributes="Bold" TranslationY="-90"
                   TextColor="Black"
                   FontSize="20"/>
            <Image Source="hazardous.jpg" TranslationY="-110" Margin="10" Aspect="AspectFill"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-131" FontSize="20" FontAttributes="Bold">
                <Label.Text >
               Hazardous waste is usually generated by the government and includes some dangerous pharmaceuticals, mercury, solvents, some paints, aerosol cans etc. It may be inflammable, toxic, corrosive or reactive.This type of waste can create public health issues.
                </Label.Text> 
            </Label>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-150"  Margin="10" />
            
            <!--Medical waste-->
            <Label Text="Medical Waste" HorizontalOptions="Center"
                   FontAttributes="Bold" TranslationY="-125"
                   TextColor="Black"
                   FontSize="20"/>
            <Image Source="medicalwaste.jpg" TranslationY="-135" Margin="10" Aspect="AspectFill" />
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-157" FontSize="20" FontAttributes="Bold">
                <Label.Text>
                    Medical waste is generated by health care centres, clinics, hospitals, vets etc, for the most part, but it can be found in households and should be disposed of responsibly. It is made up of phamarceuticals, medical equipment like syringes and injectictions, used q-tips etc and medication like cough syrups and tablets.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-180"  Margin="10" />
            
            <!--ewaste -->
            <Label Text="eWaste (Electrical Waste)" HorizontalOptions="Center"
                   FontAttributes="Bold" TranslationY="-160"
                   TextColor="Black"
                   FontSize="20"/>
            <Image Source="ewaste.jpg" TranslationY="-165" Margin="10" Aspect="AspectFill"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-185" FontSize="20" FontAttributes="Bold">
                <Label.Text>
                    E-Waste is generated from electrical devices, including computers and computer parts, printers, DVD and music players, TVs, telephones, vacuum cleaners and so on. These may contain toxic metals like lead, mercury, cadmium and brominated flame retardants, which are harmful to humans and the environment.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-200"  Margin="10" />

            <!--Recyable waste -->
            <Label Text="Recyclable Waste" HorizontalOptions="Center"
                   FontAttributes="Bold" TranslationY="-180"
                   TextColor="Black"
                   FontSize="20"/>
            <Image Source="recyclable.jpg" TranslationY="-190" Margin="10" Aspect="AspectFill" />
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-210" FontSize="20" FontAttributes="Bold">
                <Label.Text>
                    This waste can be converted into a reusable material. It is commonly found in household garbage including paper, cardboard, beverage and food containers, metal and glass.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-230"  Margin="10" />
            
            <!-- construction waste -->
            <Label Text="Construction Waste" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold" TranslationY="-220"
                   TextColor="Black"
                   FontSize="20"/>
            <Image Source="construction.jpg" TranslationY="-235" Margin="10" Aspect="AspectFill" />
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-255" FontSize="20" FontAttributes="Bold">
                <Label.Text>
                    This is usually bulky and weighty material, generated during construction and renovation projects. It may include materials such as ceiling tiles, plumbing fixture, carpeting, wood, concrete, bricks, fill dirt etc.
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-280"  Margin="10" />
            
            
            <Label Text="Green Waste" HorizontalOptions="Center"
                   FontAttributes="Bold" TranslationY="-260"
                   TextColor="Black"
                   FontSize="20"/>
            <Image Source="gwaste.jpg" TranslationY="-275" Margin="10" Aspect="AspectFill"/>
            <Label TextColor="Gray" Margin="10" Padding="2.5" TranslationY="-300" FontSize="20" FontAttributes="Bold">                
                <Label.Text>
This waste is comprised of food and landscaping waste, which will break down nturally under the right consitions. It includes grass, weed clippings, tree limbs and branches, waste from vegetable produce, bread and grains, as well as paper products. 
                </Label.Text>
            </Label>
            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#25d366"  TranslationY="-320"  Margin="10" />
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>